<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  <script src="libraries/p5.js" type="text/javascript"></script>

  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>

  <script src="sketch.js" type="text/javascript"></script>

  <style>
    body {
      font-family: baskerville, didot, century, garamond, serif;
      font-size: 16px;
      padding: 0;
      margin-right:0;
      margin-left: 50px;
      margin-top: 50px;
    }
    
    canvas {
      vertical-align: top;
    }
    
    /*    #leftbox{*/
    /*  float: left;*/
    /*  width: 10%;*/
    /*  margin: 1em 3%;*/
    /*}*/
    /*#rightbox{*/
    /*  float: left;*/
    /*  width: 90%;*/
    /*  margin:1em 0 1em 3%;*/
    /*}*/
    
    #soonpart {
      font-size: 28px;
    }
    
    #works {
      background-color: black;
      font-size: 20px;
    }
    
    a:link {
      color: #404040;
      text-decoration: none;
    }
    
    a:visited {
      color: #404040;
      text-decoration: none;
    }
    
    a:hover {
      color: #FF404f;
      text-decoration: none;
    }
    
    a:active {
      color: #FF0032;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <div id="leftbox">
    <div id="logo">
      <img src="data/logo.png" width="100px">
    </div>
    <hi id="soonpart">Soonpart</hi>
  <!--  <p class="menu"><a href=http://p5js.org/>about</a> <a href=http://p5js.org/>contact</a>-->
  <!--  </p>-->
  <!--</div>-->
  <!--<div id="rightbox">-->
  <!--  <p class id="works"><a href=http://p5js.org/>about</a>-->
  <!--  </p>-->
  <!--  <p class id="works"><a href=http://p5js.org/>about</a>-->
  <!--  </p>-->
  <!--  <p class id="works"><a href=http://p5js.org/>about</a>-->
  <!--  </p>-->
  <!--  <p class id="works"><a href=http://p5js.org/>about</a>-->
  <!--  </p>-->
  <!--  <p class id="works"><a href=http://p5js.org/>about</a>-->
  <!--  </p>-->
  </div>
</body>

</html>